REACT_APP_SERVER_DEV_URL=http://ec2-13-125-246-202.ap-northeast-2.compute.amazonaws.com
REACT_APP_SERVER_TEMP_URL=http://localhost:8080

REACT_APP_AWS_ACCESS_KEY_ID=AKIAV5IXWISOXIMXJN7I
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_DEFAULT_REGION=ap-northeast-2
REACT_APP_AWS_BUCKET=info-market-upload
