username : root
password : 3837
database : info_market

JWT_SECRET : secret
JWT_EXPIRES_IN : 2d

BCRYPT_SALT_ROUNDS : 10s

KAKAO_CLIENT_KEY: 59a8cb7b1e26306bf4270007cd7787cb
KAKAO_ADMIN_KEY : 92fbb35ddf6d0cff5a1d1ae3784752a7
KAKAO_TEST_CID: TC0ONETIME